<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna Nowak</title>
    <meta name="description" content="Anna Nowak - junior frontend developer" />
    <meta name="keywords" content="Anna Nowak, junior frontend developer, Kraków, programista, strony internetowe, HTML, CSS, javascript, React, portfolio, webmaster" />
    <link rel="icon" href="./img/logo.png" />
    <!-- Facebook -->
    <meta property="og:title" content="Anna Nowak" />
    <meta property="og:image" content="https://anna-koziol.github.io/portfolio/img/logo.png" />
    <meta property="og:description" content="Anna Nowak - junior frontend developer" />
    <meta property="og:type" content="Portfolio website" />
    <!-- Bootstrap/MDB -->
    <link href="./mdb/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./mdb/css/mdb.min.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-33CKY916GE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-33CKY916GE');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5CPDBFZ');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5CPDBFZ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Główna
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about" data-offset="90">O mnie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects" data-offset="90">Projekty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills" data-offset="30">Umiejętności</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" data-offset="90">Kontakt</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.linkedin.com/in/anna-kozio%C5%82-222430146/" target="_blank">
                                <i class="fab fa-linkedin light-green-text-2"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/anna-koziol" target="_blank">
                                <i class="fab fa-github-square light-green-text-2"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>

        <div id="intro-section" class="view">
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <div class="container px-md-3 px-sm-0">
                    <div class="row wow fadeIn">
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">

                            <h1 class="display-3 font-weight-bold white-text mb-0 pt-md-5 pt-5">Anna Nowak</h1>
                            <h4 class="subtext-header mt-2 mb-4">Junior Frontend Developer</h4>
                            <a id="btn-see-portfolio" href="#projects" class="btn btn-rounded btn-outline-white">
                                ZOBACZ MOJE PORTFOLIO
                            </a>

                        </div>
                        <div class="img-background">
                            <img src="./img/1.png" alt="image abstract">
                            <img src="./img/2.png" alt="image abstract">
                            <img src="./img/3.png" alt="image abstract">
                            <img src="./img/5.png" alt="image abstract">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>

    <main>
        <section class="container" id="about">
            <div class="section-dash center-element"></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2">O mnie</h3>
            <div class="row position-relative">

                <h5 class="text-behind">O mnie</h5>
                <div class="col-12 col-md-6 text-center text-md-left">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin bibendum lacus, quis laoreet lectus aliquam quis. Nam imperdiet erat ut lobortis lacinia. Aliquam tincidunt magna vitae arcu aliquam commodo. Aenean interdum sit amet dui
                        in dictum. Etiam eu interdum orci. Etiam lobortis massa vel scelerisque sollicitudin. Proin in orci mauris. Sed ut nisi et purus congue pretium at vel risus. Proin ac odio sed turpis rhoncus blandit sit amet nec justo. Nunc non
                        diam libero.
                    </p>

                    <div class="my-btn-pink align-middle">
                        <a href="https://anna-koziol.github.io/cad/sample.pdf" download class="align-middle">
                            Pobierz moje CV <i class="fas fa-file-download "></i>
                        </a>
                    </div>

                </div>

                <div class="col-12 col-md-6 ">
                    <img src="./img/me.png " alt="my photo - selfportrait ">
                </div>
            </div>
        </section>

        <section class="container " id="skills">
            <div class="section-dash center-element "></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2 ">Umiejętności</h3>

            <p>
                Posiadam następujące umiejętności
            </p>

            <ul>
                <li><i class="fas fa-circle"></i> Tworzenie stron internetowych</li>
                <li><i class="fas fa-circle"></i> Azure DevOps, Trello</li>
                <li><i class="fas fa-circle"></i> Kwalifikacje zawodowe: E12, E13, E14 - tytuł technika informatyka</li>
                <li><i class="fas fa-circle"></i> Sumienność, pracowitość, dokładność</li>
            </ul>
            <img src="./img/undraw_mobile_testing_reah.svg" alt="testing">
        </section>

        <section class="container " id="technologies">
            <div class="section-dash center-element"></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2 ">Technologie</h3>

            <p>
                Mam doświadczenie z pracą z następującymi techonologiami
            </p>
            <div class="row tech-icons ">
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-html5 "></i>
                    <p class="tech-info ">HTML5</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-css3-alt "></i>
                    <p class="tech-info ">CSS3</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-sass"></i>
                    <p class="tech-info ">SASS</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-bootstrap "></i>
                    <p class="tech-info ">Bootstrap 4</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-mdb "></i>
                    <p class="tech-info ">Material Design for Bootstrap</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-js "></i>
                    <p class="tech-info ">JavaScript + jQuery</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-react "></i>
                    <p class="tech-info ">React + React Native</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-npm "></i>
                    <p class="tech-info ">NPM</p>
                </div>
                <div class="col-4 col-md-3 text-center ">
                    <i class="fab fa-github-square "></i>
                    <p class="tech-info ">GIT [GitHub, GitKraken]</p>
                </div>
            </div>

            </div>
        </section>

        <section class="container " id="texts">
            <div class="section-dash center-element"></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2 ">Moje zalety</h3>

            <div class="row ">
                <div class="col-md-6 col-sm-12">
                    <p>
                        Maecenas maximus nisi sed odio rhoncus pharetra. Duis non placerat augue. Integer eu diam vitae dolor aliquet mollis ut quis purus. Nullam feugiat elit condimentum lacus pellentesque, ac pellentesque massa maximus. Pellentesque non justo enim. Pellentesque
                        risus sapien, iaculis quis tortor eu, blandit condimentum eros. Sed interdum eleifend turpis. Donec vel tincidunt neque. Phasellus consectetur convallis sem. Vestibulum et justo ornare, pretium lacus ut, gravida ligula. Suspendisse
                        imperdiet scelerisque dignissim.
                    </p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/DZRzPlYh_Yg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>




        </section>

        <section class="container-fluid background-half " id="projects">
            <div class="section-dash center-element "></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2 ">Projekty</h3>
            <div class="row ">
                <div class="col-12 ">
                    <p class="text-center ">
                        Zapraszam do zobaczenia moich dotychczasowych stron i aplikacji.
                    </p>

                    <div class="container " id="modalsContainer">

                        <!--First row-->
                        <div class="row ">

                            <!--First column-->
                            <div class="col-12 ">

                                <!-- Nav tabs -->
                                <ul class="nav md-pills flex-center flex-wrap mx-0 " role="tablist ">
                                    <li class="nav-item ">
                                        <a class="nav-link active font-weight-bold text-uppercase " data-toggle="tab" href="#all" role="tab" id="portfolio-all">WSZYSTKO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#web" role="tab" id="portfolio-web">WEB</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link font-weight-bold text-uppercase" data-toggle="tab" href="#mobile" role="tab" id="portfolio-mobile">MOBILE</a>
                                    </li>
                                </ul>

                            </div>
                            <!--First column-->

                        </div>
                        <!--First row-->

                        <!--Tab panels-->
                        <div class="tab-content mb-5 ">

                            <div class="tab-pane fade show in active " id="all" role="tabpanel ">
                                <div class="row " id="cardsContainer">

                                </div>
                            </div>

                        </div>
                        <!--Tab panels-->

                    </div>
                </div>

            </div>
        </section>

        <section class="container " id="contact-form">
            <div class="section-dash center-element"></div>
            <h3 class="font-weight-bold black-text mb-4 pb-2 ">Skontaktuj się</h3>

            <p>
                In hac habitasse platea dictumst. Aenean eget diam sed ante egestas condimentum at a ante. Donec suscipit sodales orci, vitae hendrerit tortor elementum in. Nam id quam condimentum, pellentesque massa et, eleifend metus.
            </p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-12 mb-md-0 mb-5">
                    <form id="contact-form" name="contact-form" action="" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="name" name="name" class="form-control">
                                    <label for="name" class="">Imię i nazwisko</label>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="phone" name="phone" class="form-control">
                                    <label for="phone" class="">Numer telefonu</label>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Temat</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                    <label for="message">Twoja wiadomość</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="text-center text-md-left">
                        <a id="btn-send" onclick="document.getElementById('contact-form').submit();">Wyślij</a>
                    </div>
                    <div class="status"></div>
                </div>


            </div>


        </section>


    </main>

    <footer class="page-footer font-small pt-4 elegant-color-dark ">
        <div class="container-fluid text-center text-md-left" id="contact">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3 ">
                    <img src="./img/logo.png " alt="logo ">
                    <p>Junior frontend developer</p>
                </div>
                <hr class="clearfix w-100 d-md-none pb-3 ">
                <div class="col-md-3 mb-md-0 mb-3 ">
                    <h5 class="text-uppercase ">Kontakt</h5>
                    <ul class="list-unstyled ">
                        <li>
                            <i class="fas fa-map-marker-alt "></i> ADRES

                            <p class="grey-text ">Kraków, Polska</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 mb-md-0 mb-3 ">
                    <h5 class="text-uppercase ">Znajdź mnie</h5>

                    <a href="https://www.linkedin.com/" target="_blank " class="grey-text ">
                        <i class="fab fa-linkedin icon-bigger "></i>
                    </a>

                    <a href="https://github.com/" target="_blank " class="grey-text ">
                        <i class="fab fa-github-square icon-bigger "></i>
                    </a>

                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 ">© 2020 Anna Nowak</div>
    </footer>



    <!-- Scripts -->
    <script src="./mdb/js/jquery.min.js "></script>
    <script type="text/javascript " src="./mdb/js/popper.min.js "></script>
    <script type="text/javascript " src="./mdb/js/bootstrap.min.js "></script>
    <script type="text/javascript " src="./mdb/js/mdb.min.js "></script>
    <script src="https://kit.fontawesome.com/c30483eab7.js " crossorigin="anonymous "></script>

    <script src="./scripts/index.js "></script>
</body>

</html>